<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootCamp</title>
  </head>
  <body>
    <nav>
      <h2>The Web Developer BootCamp</h2>
      <hr />
    </nav>

    <main>
      <h1>Guia de la puesta en practica sobre los temas vistos</h1>
      <h2>Liks</h2>
      <ul>
        <l1>
          <p>
              <a href="html/html-essentails/the-essentails.html">
                  HTML - The Essentials
              </a>
          </p>
        </l1>
        <l1>
          <p>
              <a href="html/next-steps&semantics/next-steps&semantics.html">
                  HTML - Next Steps & Semantics
              </a>
          </p>
        </l1>
        <l1>
          <p>
                  HTML - The <a href="html/form&tables/form.html">Form</a> & <a href="html/form&tables/tables.html">Tables</a>
          </p>
        </l1>
      </ul>
    </main>

    <footer>
        <a href="https://github.com/AgusBaez/bootcamp.git"><b> To repository in GitHub </b></a></p>
      <a href="/html/about.html">Abot</a>
    </footer>
  </body>
</html>
